
# log4j 配置语法
# log4j.日志类别 = 日志级别, 日志名称[..]   
# log4j.appender.日志名称.Option1 = value1
# …
# log4j.appender.日志名称.OptionN = valueN

# 日志类别有全局日志（rootLogger无论哪里输出日志都会调用它）和指点包日志（只有指定的包输出日志采用调用）
# 日志级别一般有：DEBUG、INFO、WARN、ERROR和FATAL
# log4j.appender.日志名称 = 日志输出方式

# Option常用的有 1、日志输出方式、日志输出格式
# 日志输出方式有：
# org.apache.log4j.ConsoleAppender（控制台）
# org.apache.log4j.FileAppender（文件）
# org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件）
# org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件）
# org.apache.log4j.WriterAppender（将日志信息以流格式发送到任意指定的地方）
# 
# 日志输出格式（layout）有：
# org.apache.log4j.HTMLLayout（以HTML表格形式布局）
# org.apache.log4j.PatternLayout（可以灵活地指定布局模式）
# org.apache.log4j.SimpleLayout（包含日志信息的级别和信息字符串）
# org.apache.log4j.TTCCLayout（包含日志产生的时间、线程、类别等信息）
#

#全局log
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c]\:%L Line - %m%n

#指定包log
log4j.logger.org.huangqsh.log4j.dao = ERROR,dao
log4j.appender.dao=org.apache.log4j.ConsoleAppender
log4j.appender.dao.layout=org.apache.log4j.PatternLayout
log4j.appender.dao.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c]\:%L Line - %m%n

#邮件log
log4j.logger.org.huangqsh.log4j.service = ERROR,MAIL
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.BufferSize=10  
log4j.appender.MAIL.From=huangqsh@aliyun.com
log4j.appender.MAIL.SMTPHost=smtp.aliyun.com
log4j.appender.MAIL.Subject=Log4J Message 
log4j.appender.MAIL.To=2443453005@qq.com
log4j.appender.MAIL.SMTPUsername=huangqsh@aliyun.com
log4j.appender.MAIL.SMTPPassword=*********
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 